.gallery-container { position: relative; top: 5.5cm; display: flex; justify-content: center;} 
.thumbnails { position: absolute; bottom: 8px; display: flex; flex-direction: row; gap: 6px; } 
.thumbnails div { width: 8px; height: 8px; cursor: pointer; background: #aaa; 
border-radius: 100%; } 
.thumbnails div.highlighted { background-color: #777; } 
.slides { margin: 0 16px; display: grid; grid-auto-flow: column;
 gap: 1rem; width: 250px; padding: 0 0.25rem; height: 400px; overflow-y: auto; 
 overscroll-behavior-x: contain; scroll-snap-type: x mandatory; 
 scrollbar-width: none; } 
.slides > div { scroll-snap-align: start; } 
.slides img { width: 250px; object-fit: contain; } 
.slides::-webkit-scrollbar { display: none; }
.deed, .ddt, .ddf, .ddy, .dro, .drd{
color: #e74c3c;
}
.yo {
font-size: 18px;
font-family:Courier new,monospace;
letter-spacing: 1px;
text-decoration: none;
}
